*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
body{
    background-color: #f4ff4f;
    color: #333;
    
}
header{
    background-color: #0d6efd;
    color: white;
    padding: 20px;
    text-align: center;

}
nav{
    background-color: #0b5ed7;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight:  bold;
    
}
nav a:hover{
    text-decoration: underline;
    
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0, 3);
    
}

.hero p{
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
}

.content {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    
}
section-title{
    font-size: 2rem;
    margin-bottom:  20px;
    color: #0d6efd;
    
}
footer{
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top:  40px; 
    
}


